<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwerty</title>
    <style>
        body{
            margin: 100;
            padding: 0;
            text-align: center;
            font-family: Rockwell Extra Bold,Rockwell Bold,monospace;
            background-image:
            
             url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.HuEUrfP29dNvoD2Y3QJ1lQHaEo%26pid%3DApi&f=1)

        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 245px;
            letter-spacing: 10px;
            color: rgba(0, 225, 255, 0.527);
            text-shadow: 5px 4px 3px rgb(150, 107, 137);
        }
        .Developer h2{
           color: rgb(0, 0, 0);
            font-size: 30px;
            
         animation: type 3s steps(22);
         overflow: hidden;
         white-space: nowrap;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         border-right: 6px solid;
           }
           @keyframes type{
               0%{
                   width:0ch;
               }
               100%{
                   width: 22ch;
               }

           }

           }
           .menu ul li a{
               display: inline;
               text-decoration: none;
               
           }
           li a{
               text-decoration: none;
               color: black;
      background-color: burlywood;   padding: 9px ;
      
      
      
      
      
      
      
      
      
      border-radius: 5px; }
      li a:active{
          background-color: white;
      }
      ul li{
          display: inline;
      }
      .getstart ul li a{
          text-decoration: none;
          background-color: lightcoral;

      }
      

           
        
       
    </style>
</head>
<body>
  <h1>Creative Dude</h1>
  <div class="Developer">
   <h2 style="padding-left: 500px;">Developer: Tribe | Jaaz</h2>
  </div>
  <div class="getstart">
     <ul>
         <li><a href="main.html">Get Started</a></li>
     </ul>
  </div>
<br>
<br>
<br>
<br>
<br>
<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
</body>
</html>
